{
  "name": "vibenote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.2.7",
    "marked": "^11.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.2"
  }
}
